# trasa

./: .gitignore  build.gradle  measured.txt  settings.gradle  settings.txt
src/main/java/: module-info1.java
src/main/java/ua/trasa/: Main.java
src/main/java/ua/trasa/controller/: ChartComparisController.java  ChartConverterController.java  Controller.java  ControllerPosition.java  Controller_about.java  ExposeController.java  GetBlankController.java  LineChartController.java  ScatterChartConverterController.java  SettingsController.java
src/main/java/ua/trasa/javaclass/: MasterCalculate.java  SlaveCalculate.java
src/main/java/ua/trasa/javaclass/domain/: CK42toDD.java  DDtoCK42.java  DDtoDMS.java  DMStoCK42.java  DMStoDD.java  InputDataMaster.java  Master.java  NMEA.java  Ogz84.java  Pgz84.java  Slave.java  SourceDD.java  SourceDMS.java  SourceNMEA.java  SourceOGZ84.java  SourcePGZ84.java
src/main/java/ua/trasa/javaclass/geo/: ConverterCoordinateSystem.java  ConverterCoordinates.java  DDtoDMSConverter.java  DMStoDDConverter.java  NMEAParser.java  OgzWGS84Calculator.java  PgzWGS84Calculator.java
src/main/java/ua/trasa/javaclass/servisClass/: AlertAndInform.java  FileChooserRun.java  GetSettings.java  InputDate.java  OpenStage.java
src/main/resources/styles/: day.css  night.css
src/main/resources/view/: about.fxml  chartComparis.fxml  chartConverter.fxml  exposeMinimize.fxml  exposeView.fxml  getBlank.fxml  lineChart.fxml  position.fxml  sample.fxml  scatterChartConverter.fxml  settings.fxml  settings1.fxml
