plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

group 'ua.trasa'
version '1.00.01'
sourceCompatibility = 11

repositories {
    mavenCentral()
}

task startApp(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    mainClassName = "ua.trasa.Main"
    tasks.withType(JavaCompile) {
        options.with {
            encoding = 'UTF-8'
        }
    }
}
dependencies {

    runtimeOnly 'org.projectlombok:lombok:1.18.22'
    implementation "org.projectlombok:lombok:1.18.22"
    implementation 'ch.qos.logback:logback-classic:1.2.10'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'org.apache.commons:commons-collections4:4.4'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    implementation 'org.apache.poi:poi-ooxml:5.0.0'
    //testCompile group: 'junit', name: 'junit', version: '4.12'
}

javafx {
    version = "15"
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.graphics', 'javafx.web']
}

defaultTasks 'startApp'