<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="314.0" prefWidth="930.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ua.trasa.controller.ControllerPosition">
    <children>
        <MenuBar VBox.vgrow="NEVER">
            <menus>
                <Menu mnemonicParsing="false" text="Конвертер координат">
                    <items>
                        <Menu mnemonicParsing="false" text="WGS-84">
                            <items>
                                <Menu mnemonicParsing="false" text="Градуси, мінути, секунди">
                                    <items>
                                        <MenuItem mnemonicParsing="false" text="В градуси" />
                                        <MenuItem mnemonicParsing="false" text="В СК-42" />
                                    </items>
                                </Menu>
                                <Menu mnemonicParsing="false" text="Градуси">
                                    <items>
                                        <MenuItem mnemonicParsing="false" text="В градуси, мінути, секунди" />
                                        <MenuItem mnemonicParsing="false" text="В СК-42" />
                                    </items>
                                </Menu>
                            </items>
                        </Menu>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="CK-42 в WGS-84" />
                        <MenuItem mnemonicParsing="false" text="NMEA" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Геодезичні задачі">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Порівняння координат" />
                        <MenuItem mnemonicParsing="false" text="Обернена геодезична задача" />
                        <MenuItem mnemonicParsing="false" text="Пряма геодезична задача" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <ToolBar prefHeight="35.0" prefWidth="665.0">
            <items>
                <Button fx:id="tMaster" disable="true" lineSpacing="1.0" mnemonicParsing="false" onAction="#onClickMaster" prefHeight="20.0" prefWidth="20.0" styleClass="button1" stylesheets="@../styles/day.css">
                    <graphic>
                        <ImageView disable="true" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/master.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <tooltip>
                        <Tooltip text="Новий бланк" />
                    </tooltip>
                </Button>
                <Button fx:id="tSlave" layoutX="50.0" layoutY="9.0" mnemonicParsing="false" onAction="#onClickSlave" prefHeight="20.0" prefWidth="20.0" styleClass="button1" stylesheets="@../styles/day.css">
                    <tooltip>
                        <Tooltip text="Зберегти в файл" />
                    </tooltip>
                    <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/slave.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Separator orientation="VERTICAL" prefHeight="0.0" prefWidth="0.0" />
            </items>
        </ToolBar>
        <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="408.0" prefWidth="1115.0" style="-fx-border-color: grey;" VBox.vgrow="ALWAYS">
            <children>
                <Label layoutX="21.0" layoutY="57.0" prefHeight="17.0" prefWidth="60.0" text="Master">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Label>
                <Label layoutX="21.0" layoutY="87.0" prefHeight="17.0" prefWidth="60.0" text="Slave">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Label>
                <TextField fx:id="mLat" editable="false" layoutX="88.0" layoutY="53.0" promptText="Довгота" />
                <TextField fx:id="mLon" editable="false" layoutX="253.0" layoutY="53.0" promptText="Широта" />
                <TextField fx:id="mAlt" editable="false" layoutX="415.0" layoutY="53.0" promptText="Висота" />
                <Label layoutX="21.0" layoutY="123.0" prefHeight="17.0" prefWidth="60.0" text="Launcher">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Label>
                <TextField fx:id="sLat" editable="false" layoutX="88.0" layoutY="83.0" promptText="Довгота" />
                <TextField fx:id="sLon" editable="false" layoutX="253.0" layoutY="83.0" promptText="Широта" />
                <TextField fx:id="sAlt" editable="false" layoutX="415.0" layoutY="83.0" promptText="Висота" />
                <TextField fx:id="launcherLat" editable="false" layoutX="88.0" layoutY="119.0" promptText="Довгота" />
                <TextField fx:id="launcherLon" editable="false" layoutX="253.0" layoutY="119.0" promptText="Широта" />
                <TextField fx:id="launcherAlt" editable="false" layoutX="415.0" layoutY="119.0" promptText="Висота" />
            <Label alignment="CENTER" layoutX="88.0" layoutY="25.0" prefHeight="17.0" prefWidth="149.0" text="Широта">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="253.0" layoutY="25.0" prefHeight="17.0" prefWidth="149.0" text="Довгота">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="lDistS" editable="false" layoutX="581.0" layoutY="83.0" />
            <TextField fx:id="lAngS" editable="false" layoutX="745.0" layoutY="83.0" />
            <TextField fx:id="lDistL" editable="false" layoutX="581.0" layoutY="119.0" />
            <TextField fx:id="lAngL" editable="false" layoutX="745.0" layoutY="119.0" />
            <Label alignment="CENTER" layoutX="415.0" layoutY="25.0" prefHeight="17.0" prefWidth="149.0" text="Висота">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="581.0" layoutY="26.0" prefHeight="17.0" prefWidth="149.0" text="Відстань">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="745.0" layoutY="26.0" prefHeight="17.0" prefWidth="149.0" text="Азимут">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="lDistM" editable="false" layoutX="581.0" layoutY="53.0" />
            <TextField fx:id="lAngM" editable="false" layoutX="745.0" layoutY="53.0" />
            <Button fx:id="tDMSorDD" layoutX="92.0" layoutY="166.0" mnemonicParsing="false" onAction="#ChoiceDDorDMS" styleClass="button1" stylesheets="@../styles/day.css" text="Градуси, мінути, секунди" textFill="#0f61e4" underline="true" />
            <Button fx:id="tDMStoDD1" layoutX="252.0" layoutY="166.0" mnemonicParsing="false" onAction="#DMStoDD" styleClass="button1" stylesheets="@../styles/day.css" text="СК-42" textFill="#0f61e4" underline="true" />
                <Button fx:id="tEdit" layoutX="770.0" layoutY="165.0" mnemonicParsing="false" onAction="#onClickEdit" prefHeight="28.0" prefWidth="124.0" styleClass="button1" stylesheets="@../styles/day.css" text="Редагувати">
                    <tooltip>
                        <Tooltip text="Зберегти в файл" />
                    </tooltip>
                    <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/edit.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            <Separator layoutY="154.0" prefHeight="0.0" prefWidth="914.0" />
            <Button fx:id="tSave" defaultButton="true" layoutX="646.0" layoutY="165.0" mnemonicParsing="false" onAction="#onClickApply" prefHeight="28.0" prefWidth="124.0" styleClass="button1" stylesheets="@../styles/day.css" text="Застосувати" visible="false">
               <tooltip>
                  <Tooltip text="Зберегти в файл" />
               </tooltip>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/save.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            </children>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <VBox.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </VBox.margin>
        </AnchorPane>
        <AnchorPane>
            <children>
                <TextField fx:id="statusBar" editable="false" focusTraversable="false" prefHeight="25.0" prefWidth="942.0" promptText="Очікування вхідних даних" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="183.0" />
                <TextField fx:id="labelLineCount" editable="false" focusTraversable="false" layoutX="747.0" prefHeight="25.0" prefWidth="185.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" />
            </children>
        </AnchorPane>
    </children>
</VBox>
