<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ua.trasa.controller.Controller">
    <children>
        <MenuBar VBox.vgrow="NEVER">
            <menus>
                <Menu mnemonicParsing="false" text="Файл">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#onClickNew" text="Новий" />
                        <MenuItem mnemonicParsing="false" text="Відкрити" />
                        <MenuItem mnemonicParsing="false" onAction="#onClickSave" text="Зберегти" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#onClickCancelBtn" text="Вийти" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Інструменти">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#onClickSlave" text="Розрахувати" />
                        <MenuItem mnemonicParsing="false" onAction="#onClickChart" text="Графік" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Налаштування">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#onClickSetup" text="Часовий пояс" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Допомога">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#onClickManual" text="Керівництво оператора ПЗ" />
                        <MenuItem mnemonicParsing="false" onAction="#onClick_menuAbout" text="Про програму" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <ToolBar prefHeight="35.0" prefWidth="665.0">
            <items>
                <Button fx:id="tNew" lineSpacing="1.0" mnemonicParsing="false" onAction="#onClickNew" prefHeight="20.0" prefWidth="20.0" styleClass="button1" stylesheets="@../styles/day.css">
                    <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/new.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <tooltip>
                        <Tooltip text="Новий бланк" />
                    </tooltip>
                </Button>
            <Button fx:id="tOpenFile" layoutX="50.0" layoutY="9.0" mnemonicParsing="false" onAction="#onClickOpenFile" prefHeight="20.0" prefWidth="20.0" styleClass="button1" stylesheets="@../styles/day.css">
               <tooltip>
                  <Tooltip text="Зберегти в файл" />
               </tooltip>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/open.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
                <Button fx:id="tSave" disable="true" mnemonicParsing="false" onAction="#onClickSave" prefHeight="20.0" prefWidth="20.0" styleClass="button1" stylesheets="@../styles/day.css">
                    <tooltip>
                        <Tooltip text="Зберегти в файл" />
                    </tooltip>
                    <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/save.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Separator orientation="VERTICAL" prefHeight="0.0" prefWidth="0.0" />
            <Button fx:id="tMaster" disable="true" layoutX="140.0" layoutY="9.0" mnemonicParsing="false" onAction="#onClickMaster" prefHeight="20.0" prefWidth="20.0" styleClass="button1" stylesheets="@../styles/day.css">
               <tooltip>
                  <Tooltip text="Master" />
               </tooltip>
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/master.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
                <Button fx:id="tSlave" disable="true" layoutX="90.0" layoutY="9.0" mnemonicParsing="false" onAction="#onClickSlave" prefHeight="25.0" prefWidth="25.0" styleClass="button1" stylesheets="@../styles/day.css">
                    <tooltip>
                        <Tooltip text="Slave" />
                    </tooltip>
                    <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/slave.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="tChart" disable="true" layoutX="140.0" layoutY="9.0" mnemonicParsing="false" onAction="#onClickChart" prefHeight="25.0" prefWidth="26.0" styleClass="button1" stylesheets="@../styles/day.css">
                    <tooltip>
                        <Tooltip text="Відобразити графік" />
                    </tooltip>
                    <graphic>
                        <ImageView fitHeight="22.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/Chart.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            <Button fx:id="tKML" disable="true" layoutX="180.0" layoutY="8.0" mnemonicParsing="false" onAction="#onClickKML" prefHeight="25.0" prefWidth="26.0" styleClass="button1" stylesheets="@../styles/day.css">
               <tooltip>
                  <Tooltip text="Створити файл KML" />
               </tooltip>
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/kml.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
                <Separator orientation="VERTICAL" prefHeight="0.0" prefWidth="4.0">
                    <tooltip>
                        <Tooltip text="Зактити програму" />
                    </tooltip>
                </Separator>
                <Button id="b" fx:id="tPosition" layoutX="50.0" layoutY="9.0" mnemonicParsing="false" onAction="#positionDefinition" prefHeight="20.0" prefWidth="20.0" styleClass="button1" stylesheets="@../styles/day.css">
                    <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/icon.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <tooltip>
                        <Tooltip text="Визначення позиції" />
                    </tooltip>
                </Button>
            <Button fx:id="tGoogleEarth" layoutX="271.0" layoutY="8.0" mnemonicParsing="false" onAction="#onClickGoogleEarth" prefHeight="25.0" prefWidth="26.0" styleClass="button1" stylesheets="@../styles/day.css">
               <tooltip>
                  <Tooltip text="відкрити Google Earth" />
               </tooltip>
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/googleearth.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
                <Separator layoutX="221.0" layoutY="10.0" orientation="VERTICAL" prefHeight="0.0" prefWidth="4.0">
                    <tooltip>
                        <Tooltip text="Зактити програму" />
                    </tooltip>
                </Separator>
                <Button id="b" layoutX="50.0" layoutY="9.0" mnemonicParsing="false" onAction="#onClickSetup" prefHeight="20.0" prefWidth="20.0" styleClass="button1" stylesheets="@../styles/day.css">
                    <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/options.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <tooltip>
                        <Tooltip text="Веедення часового поясу" />
                    </tooltip>
                </Button>

                <Button mnemonicParsing="false" onAction="#onClickManual" prefHeight="18.0" prefWidth="16.0" styleClass="button1" stylesheets="@../styles/day.css">
                    <graphic>
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/question-mark.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <tooltip>
                        <Tooltip text="Довідка" />
                    </tooltip>
                </Button>
                <Button id="b" layoutX="231.0" layoutY="9.0" mnemonicParsing="false" onAction="#onClickCancelBtn" prefHeight="20.0" prefWidth="20.0" styleClass="button1" stylesheets="@../styles/day.css">
                    <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/icons-exit.jpg" />
                            </image>
                        </ImageView>
                    </graphic>
                    <tooltip>
                        <Tooltip text="Вихід з програми" />
                    </tooltip>
                </Button>
            </items>
        </ToolBar>
          <AnchorPane prefHeight="625.0" prefWidth="1175.0">
              <children>
            <TableView fx:id="outputTable" accessibleText="Відкрийте файл даних" layoutX="13.0" prefHeight="422.0" prefWidth="1125.0" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
              </children>
          </AnchorPane>
        <AnchorPane prefHeight="0.0" prefWidth="1125.0" VBox.vgrow="ALWAYS">
            <children>
                <TextField fx:id="statusBar" editable="false" prefHeight="25.0" prefWidth="934.0" promptText="Очікування вхідних даних" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                <TextField fx:id="labelLineCount" editable="false" layoutX="747.0" prefHeight="25.0" prefWidth="185.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" />
            </children>
        </AnchorPane>
    </children>
</VBox>
