<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="434.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ua.trasa.controller.SettingsController">
   <children>
      <Pane layoutX="17.0" layoutY="64.0" prefHeight="222.0" prefWidth="401.0" style="-fx-border-color: black; -fx-background-color: gray;">
         <children>
            <Button fx:id="bLeftUp" layoutX="5.0" layoutY="5.0" mnemonicParsing="false" onAction="#actionButtonPressed" prefHeight="64.0" prefWidth="52.0">
               <opaqueInsets>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </opaqueInsets>
            </Button>
            <Button fx:id="bRightUp" layoutX="343.0" layoutY="5.0" mnemonicParsing="false" onAction="#actionButtonPressed" prefHeight="64.0" prefWidth="52.0">
               <opaqueInsets>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </opaqueInsets>
            </Button>
            <Button fx:id="bLeftDown" layoutX="5.0" layoutY="150.0" mnemonicParsing="false" onAction="#actionButtonPressed" prefHeight="64.0" prefWidth="52.0">
               <opaqueInsets>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </opaqueInsets>
            </Button>
            <Button fx:id="bRightDown" layoutX="343.0" layoutY="150.0" mnemonicParsing="false" onAction="#actionButtonPressed" prefHeight="64.0" prefWidth="52.0">
               <opaqueInsets>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </opaqueInsets>
            </Button>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </Pane>
      <Button fx:id="okButton" layoutX="336.0" layoutY="354.0" mnemonicParsing="false" onAction="#actionButtonPressed" prefHeight="25.0" prefWidth="82.0" text="OK" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="17.0" layoutY="25.0" prefHeight="32.0" prefWidth="401.0" text="Розміщення екрану в режимі &quot;Вікно в вікні&quot;" textFill="#0a55eb" wrapText="true">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="tOpacity" layoutX="336.0" layoutY="301.0" prefHeight="25.0" prefWidth="82.0" />
      <Label layoutX="17.0" layoutY="304.0" prefHeight="17.0" prefWidth="130.0" text="Прозорість  вікна, %" />
      <Slider fx:id="slider" layoutX="155.0" layoutY="307.0" onDragDetected="#changeOpacity" showTickLabels="true" showTickMarks="true" snapToTicks="true" />
   </children>
</AnchorPane>
